skins.2=2
name.2=Dandelion Moobloom

skins.3=3
name.3=Amethyst Cow

skins.4=4
name.4=Oak Cow

skins.5=5
name.5=Chorus Moobloom

skins.6=6
name.6=Llama Cow

skins.7=7
name.7=Unicow

skins.8=8
name.8=Poppy Moobloom

skins.9=9
name.9=Blue Orchid Moobloom

skins.10=10
name.10=Azure Bluet Moobloom

skins.11=11
name.11=Beet Cow

skins.12=12
name.12=Myewphi

skins.13=13
name.13=Ashbean

skins.14=14
name.14=Creeper

skins.15=15
name.15=Allium Moobloom

skins.16=16
name.16=Oxeye Daisy Moobloom

skins.17=17
name.17=Cornflower Moobloom

skins.18=18
name.18=Pink Flower Moobloom

skins.19=19
name.19=Lily of the Valley Moobloom

skins.20=20
name.20=Torchflower Moobloom

skins.21=21
name.21=Tulip Moobloom

skins.22=22
name.22=Cash Cow

skins.23=23
name.23=Carrot Cow

skins.24=24
name.24=Potato Cow

skins.25=25
name.25=Wheat Cow