{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/cow/cow.png",
	"textureSize": [ 128, 128 ],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [ 0, -20, 8 ],
			"boxes": [
				{
					"coordinates": [ -4, 16, -14, 8, 8, 6 ],
					"textureOffset": [ 0, 0 ]
				},
				{
					"coordinates": [ -5, 22, -12, 1, 3, 1 ],
					"textureOffset": [ 22, 0 ]
				},
				{
					"coordinates": [ 4, 22, -12, 1, 3, 1 ],
					"textureOffset": [ 22, 0 ]
				},
				{
					"coordinates": [ 0, 24, -19, 0, 16, 16 ],
					"uvNorth": [ 16, 32, 16, 48 ],
					"uvSouth": [ 32, 32, 32, 48 ],
					"uvWest": [ 16, 32, 0, 48 ],
					"uvUp": [ 16, 32, 16, 16 ],
					"uvDown": [ 16, 16, 16, 32 ]
				},
				{
					"coordinates": [ -8, 24, -11, 16, 16, 0 ],
					"uvEast": [ 0, 32, 0, 48 ],
					"uvSouth": [ 0, 32, 16, 48 ],
					"uvWest": [ 16, 32, 16, 48 ],
					"uvUp": [ 16, 32, 0, 32 ],
					"uvDown": [ 32, 32, 16, 32 ]
				},
				{
					"coordinates": [ -4, 13, -14, 8, 26, 6 ],
					"textureOffset": [ 64, 0 ]
				},
				{
					"coordinates": [ 4, 37, -12, 1, 3, 1 ],
					"textureOffset": [ 26, 0 ]
				},
				{
					"coordinates": [ -5, 37, -12, 1, 3, 1 ],
					"textureOffset": [ 26, 0 ]
				},
				{
					"coordinates": [ -1, 24, -13, 2, 9, 2 ],
					"uvNorth": [ 16, 14, 18, 23 ],
					"uvEast": [ 18, 14, 16, 23 ],
					"uvSouth": [ 16, 14, 18, 23 ],
					"uvWest": [ 18, 14, 16, 23 ],
					"uvUp": [ 16, 16, 18, 14 ],
					"uvDown": [ 18, 21, 16, 23 ]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [ 0, -19, -2 ],
			"rotate": [ -90, 0, 0 ],
			"boxes": [
				{
					"coordinates": [ -6, 11, -5, 12, 18, 10 ],
					"textureOffset": [ 18, 4 ]
				},
				{
					"coordinates": [ -6, 11, -5, 12, 18, 10 ],
					"uvNorth": [ 36, 36, 44, 48 ],
					"uvEast": [ 32, 36, 36, 48 ],
					"uvSouth": [ 48, 36, 56, 48 ],
					"uvWest": [ 44, 36, 48, 48 ],
					"uvUp": [ 44, 36, 36, 32 ],
					"uvDown": [ 52, 32, 44, 36 ]
				},
				{
					"coordinates": [ -2, 11, -6, 4, 6, 1 ],
					"textureOffset": [ 52, 0 ]
				},
				{
					"coordinates": [ -11, 13, 5, 16, 0, 16 ],
					"uvNorth": [ 0, 48, 16, 48 ],
					"uvEast": [ -16, 48, 0, 48 ],
					"uvSouth": [ 32, 48, 48, 48 ],
					"uvWest": [ 16, 48, 32, 48 ],
					"uvDown": [ 16, 32, 0, 48 ]
				},
				{
					"coordinates": [ -3, 5, 5, 0, 16, 16 ],
					"uvNorth": [ 16, 32, 16, 48 ],
					"uvEast": [ 32, 32, 16, 48 ],
					"uvSouth": [ 32, 32, 32, 48 ],
					"uvUp": [ 16, 32, 16, 16 ],
					"uvDown": [ 16, 16, 16, 32 ]
				},
				{
					"coordinates": [ -5, 23, 5, 16, 0, 16 ],
					"uvNorth": [ 0, 48, 16, 48 ],
					"uvEast": [ -16, 48, 0, 48 ],
					"uvSouth": [ 32, 48, 48, 48 ],
					"uvWest": [ 16, 48, 32, 48 ],
					"uvDown": [ 16, 32, 0, 48 ]
				},
				{
					"coordinates": [ 3, 15, 5, 0, 16, 16 ],
					"uvNorth": [ 16, 32, 16, 48 ],
					"uvEast": [ 32, 32, 16, 48 ],
					"uvSouth": [ 32, 32, 32, 48 ],
					"uvUp": [ 16, 32, 16, 16 ],
					"uvDown": [ 16, 16, 16, 32 ]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [ -4, -12, -7 ],
			"boxes": [
				{
					"coordinates": [ 2, 0, 5, 4, 12, 4 ],
					"textureOffset": [ 0, 16 ]
				},
				{
					"coordinates": [ 2, 0, 5, 4, 12, 4 ],
					"textureOffset": [ 48, 64 ]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [ 4, -12, -7 ],
			"boxes": [
				{
					"coordinates": [ -6, 0, 5, 4, 12, 4 ],
					"textureOffset": [ 0, 16 ]
				},
				{
					"coordinates": [ -6, 0, 5, 4, 12, 4 ],
					"textureOffset": [ 32, 64 ]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [ -4, -12, 6 ],
			"boxes": [
				{
					"coordinates": [ 2, 0, -7, 4, 12, 4 ],
					"textureOffset": [ 0, 16 ]
				},
				{
					"coordinates": [ 2, 0, -7, 4, 12, 4 ],
					"uvNorth": [ 48, 52, 52, 64 ],
					"uvEast": [ 60, 52, 64, 64 ],
					"uvSouth": [ 56, 52, 60, 64 ],
					"uvWest": [ 52, 52, 56, 64 ],
					"uvUp": [ 56, 52, 52, 48 ],
					"uvDown": [ 60, 48, 56, 52 ]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [ 4, -12, 6 ],
			"boxes": [
				{
					"coordinates": [ -6, 0, -7, 4, 12, 4 ],
					"textureOffset": [ 0, 16 ]
				},
				{
					"coordinates": [ -6, 0, -7, 4, 12, 4 ],
					"uvNorth": [ 32, 52, 36, 64 ],
					"uvEast": [ 44, 52, 48, 64 ],
					"uvSouth": [ 40, 52, 44, 64 ],
					"uvWest": [ 36, 52, 40, 64 ],
					"uvUp": [ 40, 52, 36, 48 ],
					"uvDown": [ 44, 48, 40, 52 ]
				}
			]
		}
	]
}