{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/slime/slime.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]},
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]},
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0, -3, 6, 4, 6], "textureOffset": [0, 28]},
				{"coordinates": [-4, 4, -4, 8, 5, 8], "textureOffset": [0, 38]}
			]
		}
	]
}